<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>期中测</title>
	<style type="text/css" media="screen">
	
		canvas{
			border:1px solid green;
		}
	
	</style>
	
</head>
<body>
	<canvas id="myCanvas" width="651" height="414">
			Your Browser does not support Canvas, please upgrade
	</canvas>

	
	
	<!-- your code -->
	<script type="text/javascript" src="js/public/text.js"></script>
	<script type="text/javascript" src="js/public/line.js"></script>
	<script type="text/javascript" src="js/public/circle.js"></script>
	<script type="text/javascript" src="js/public/rect.js"></script>
	<script type="text/javascript" src="js/public/point.js"></script>
	<script type="text/javascript" src="js/public/convertMouse.js"></script>
	<script type="text/javascript" src="js/public/functions.js"></script>
	
	<script type="text/javascript" src="js/midExamB.js"></script>
</body>
</html>